src/graphql/schema/typeDefs.graphql

type Item {
  id: String!
  title: String!
  creator: String!
  list: String!
}

type User {
  id: String!
  username: String!
  email: String!
  lists: [List]
  invitations: [Invitation]
  profileImageUrl: String
}

type List {
  id: String
  title: String
  owner: String
  users: [User]
  items: [Item]
  invitations: [Invitation]
}

type Invitation {
  id: String
  inviter: User
  invitee: String
  list: String
  title: String
}

type AuthResponse {
  token: String!
}

type getListUsers {
  users: [User]
}

type getUserLists {
  lists: [List]
}

input LoginInput {
  username: String!
  password: String!
}

input SignupInput {
  username: String!
  email: String!
  password: String!
}

input NewList {
  title: String!
}

input NewItem {
  title: String!
  list: String!
}

scalar Upload

type Mutation {
  # User login
  login(loginInput: LoginInput!): AuthResponse
  # User Sign up
  signup(signupInput: SignupInput!): AuthResponse
  # Creates a new item in a list. (Permissions: Admin/List Owner/List User)
  createNewItem(ItemInfo: NewItem!): Item!
  # Creates a new list for current user.
  createNewList(ListInfo: NewList!): List!
  # Deletes an item in a list. (Permissions: Admin/List Owner/List User)
  deleteItem(itemId: String!): Item!
  # Deletes a List. (Permissions: Admin/List Owner)
  deleteList(listId: String!): List!
  # Creates an invitation to a list. (Permissions: Admin/List Owner)
  createInvitation(
    listId: String!
    invitee: String!
    title: String!
  ): Invitation
  # Deletes an invitation. (Permissions: Admin/Inviter/Invitee)
  deleteInvitation(invitationId: String!): Invitation
  # Declines and invitation. (Helper endpoint, calls deleteInvitation)
  declineInvitation(invitationId: String!): Invitation
  # Accepts an invitation. (Permissions: Admin/Invitee)
  acceptInvitation(invitationId: String!): Invitation
  # Removes a user from a list. (Permissions: Admin/List Owner/Remove Self)
  removeFromList(listId: String!, userId: String): User
  # Updates a List. (Permissions: Admin/List Owner)
  updateList(listId: String!, title: String!): List
  # Updates a list item. (Permissions: Admin/List Owner/List User)
  updateItem(itemId: String!, title: String!): Item
  # Uploads a user profile image
  profileImageUpload(file: Upload!): User!
}

type Query {
  # Gets the current users information
  getMyInfo: User
  # Administrators only
  getUser(userId: String!): User
  # Administrators only
  getUsers: [User]
  # Returns a users lists or a users specifc list based on title or id
  getLists(
    # userId is an Administrator only argument
    userId: String
    limit: Int
    contains_title: String
    id_is: String
  ): [List]
}

type Subscription {
  itemAdded(listId: String!): Item
  itemDeleted(listId: String!): Item
  itemEdited(listId: String!): Item
}
